package templates

templ Auth(oidc bool, csrf string) {
    <section class="stack">
        <div class="sectionHeader">
            <span class="eyebrow">Authentication</span>
            <h1 class="sectionTitle">Sign in to continue</h1>
            if oidc {
                <p class="sectionText">Use OpenID Connect for the standard sign-in flow, or provide an auth key if you are completing a direct registration.</p>
            } else {
                <p class="sectionText">Provide an auth key to continue this authentication flow.</p>
            }
        </div>

        if oidc {
            <form method="post" class="form">
                <input type="hidden" name="_csrf" value={ csrf }/>
                <ul class="selectionList">
                    <li>
                        <button class="buttonPrimary" type="submit" name="oidc" value="true">
                            <span class="buttonLabel">Continue with OpenID Connect</span>
                            <span class="buttonHint">Use your configured identity provider.</span>
                        </button>
                    </li>
                </ul>
            </form>

            <div class="divider"><span>or use an auth key</span></div>
        }

        <form method="post" class="form">
            <input type="hidden" name="_csrf" value={ csrf }/>
            <div class="field">
                <label class="label" for="ak">Auth key</label>
                <input id="ak" name="ak" type="text" placeholder="Paste your auth key" autocomplete="off"/>
                <p class="helper">The key is submitted directly to the server and used only for this authentication request.</p>
            </div>
            <div class="buttonRow">
                <button type="submit">Continue with auth key</button>
            </div>
        </form>
    </section>
}