package templates

import "strconv"
import "github.com/jsiebens/ionscale/internal/domain"

templ Tailnets(accountID uint64, isSystemAdmin bool, tailnets []domain.Tailnet, csrf string) {
    <section class="stack">
        <div class="sectionHeader">
            <span class="eyebrow">Tailnet selection</span>
            <h1 class="sectionTitle">Choose where to continue</h1>
            <p class="sectionText">Select the context for this session. Your permissions decide which options appear here.</p>
        </div>

        if isSystemAdmin {
            <div class="panel stack">
                <div class="sectionHeader">
                    <h2 class="sectionTitle">System Admin access</h2>
                    <p class="sectionText">You are a member of the System Admin group and can continue with elevated access.</p>
                </div>
                <form method="post" class="form">
                    <input type="hidden" name="aid" value={ strconv.FormatUint(accountID, 10) }/>
                    <input type="hidden" name="_csrf" value={ csrf }/>
                    <div class="buttonRow">
                        <button class="buttonPrimary" type="submit" name="sad" value="true">
                            <span class="buttonLabel">Continue as System Admin</span>
                            <span class="buttonHint">Use elevated access for this session.</span>
                        </button>
                    </div>
                </form>
            </div>
        }

        if len(tailnets) != 0 {
            if isSystemAdmin {
                <div class="divider"><span>or select a tailnet</span></div>
            }

            <form method="post" class="form">
                <input type="hidden" name="aid" value={ strconv.FormatUint(accountID, 10) }/>
                <input type="hidden" name="_csrf" value={ csrf }/>
                <ul class="selectionList">
                for _, t := range tailnets {
                    <li>
                        <button type="submit" name="tid" value={ strconv.FormatUint(t.ID, 10) }>
                            <span class="buttonLabel">{ t.Name }</span>
                            <span class="buttonHint">Continue in this tailnet.</span>
                        </button>
                    </li>
                }
                </ul>
            </form>
        }
    </section>
}